# SmartInvs

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minuskube/inv/: InventoryManager.java  SmartInventory.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  SpecialInventoryOpener.java
src/main/resources/: plugin.yml
