group 'fr.minuskube.inv'
version 'LF-1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'signing'

sourceCompatibility = 11

javadoc {
    options.links(
            'https://papermc.io/javadocs/paper/1.16/',
            'https://docs.oracle.com/en/java/javase/11/docs/api/'
    )

    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives javadocJar, sourcesJar }

repositories {
    mavenCentral()

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archiveFileName = 'SmartInvs-' + project.version + '.jar'
}

signing {
    sign configurations.archives
}
